spring.application.name=chatsphere
server.port=8090
external.static.path=E:/STS/personalProjects/templates/static
external.templates.path=E:/STS/personalProjects/templates/templates

#command to run jar
#java -jar <__chatsphere__>.jar --spring.config.location=file:/path/to/your/application.properties


#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=1122334455
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias