spring.application.name=chatsphere
server.port=8090
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=1122334455
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias